[
    {
        "bitfinex": {
            "APIKey": "<<key>>",
            "APISecret": "<<secret>>",
            "MinLoanUSD": 50,
            "ActiveWallet": "btc",
            "MaxActiveAmount": -1
        },

        "strategy": {
            "Active": "MarginBot",

            "MarginBot": {
                "MinDailyLendRate": 0.004,
                "SpreadLend": 3,
                "GapBottom": 10,
                "GapTop": 5000,
                "ThirtyDayDailyThreshold": 0.0,
                "HighHoldDailyRate": 0.05,
                "HighHoldAmount": 0.0
            }
        }
    }
]
